# Porlandite and Calcite system (Ca, C)


#boundary_solution
SOLUTION 100001
-units mol/kgw # mmol/kgw #
-water 1 #kg
pH 7 charge
C 0.02777 #mol/kgw water

#EQUILIBRIUM_PHASES 100001
#CO2(g) -2
#----------------


#solution_liquid
SOLUTION 100002
units mol/kgw 
-water 1 
pH 7 charge 
C 1 calcite#0.02777
Ca 1 portlandite

EQUILIBRIUM_PHASES 100002
portlandite 0 0 #[target saturation index] [amount mol/dm3]
calcite 0 0

#----------------

#solution_multilevel
SOLUTION 100003
units mol/kgw 
-water 1 #-06
-pH 7 charge
C 1 calcite
Ca 1 portlandite 


EQUILIBRIUM_PHASES 100003
portlandite 0 1  #[target saturation index] [amount mol/dm3]
calcite 0 0

#----------------

#solution_solid
SOLUTION 100005
-water 1



